HesapMakinesi/MainWindow.xaml

<Window x:Name="window" x:Class="HesapMakinesi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HesapMakinesi"
        mc:Ignorable="d"
        Title="Hesap Makinesi" Height="525" Width="523.077" FontSize="20" Background="Black" Foreground="White" Loaded="window_Loaded"  WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid x:Name="grid_gosterge" Height="100" VerticalAlignment="Top">
            <TextBlock x:Name="textBlock_sonuc" Foreground="{Binding Foreground, ElementName=window}" VerticalAlignment="Center" FontSize="{Binding FontSize, ElementName=window}" />
        </Grid>
        <Grid x:Name="grid_operasyonlar" Margin="0,100,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- 1. Satır -->
            <Label x:Name="lbl_islem_yuzde" Grid.Column="0" Grid.Row="0" Content="%" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{Binding FontSize, ElementName=window}" Foreground="{Binding Foreground, ElementName=window}" Background="{Binding Background, ElementName=window}" MouseEnter="lbl_MouseEnter" MouseLeave="lbl_MouseLeave" PreviewMouseLeftButtonDown="lbl_islem_PreviewMouseLeftButtonDown" />
            <Label x:Name="lbl_islem_ce" Grid.Column="1" Grid.Row="0" Content="CE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{Binding FontSize, ElementName=window}" Foreground="{Binding Foreground, ElementName=window}" Background="{Binding Background, ElementName=window}" MouseEnter="lbl_MouseEnter" MouseLeave="lbl_MouseLeave" PreviewMouseLeftButtonDown="lbl_fonksiyon_PreviewMouseLeftButtonDown"/>
            <Label x:Name="lbl_islem_c" Grid.Column="2" Grid.Row="0" Content="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{Binding FontSize, ElementName=window}" Foreground="{Binding Foreground, ElementName=window}" Background="{Binding Background, ElementName=window}" MouseEnter="lbl_MouseEnter" MouseLeave="lbl_MouseLeave" PreviewMouseLeftButtonDown="lbl_fonksiyon_PreviewMouseLeftButtonDown"/>
            <Label x:Name="lbl_islem_sil" Grid.Column="3" Grid.Row="0" Content="←" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{Binding FontSize, ElementName=window}" Foreground="{Binding Foreground, ElementName=window}" Background="{Binding Background, ElementName=window}" MouseEnter="lbl_MouseEnter" MouseLeave="lbl_MouseLeave" PreviewMouseLeftButtonDown="lbl_fonksiyon_PreviewMouseLeftButtonDown" />

            <!-- 2. Satır -->
            <Label x:Name="lbl_rakam_7" Grid.Column="0" Grid.Row="1" Content="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{Binding FontSize, ElementName=window}" Foreground="{Binding Foreground, ElementName=window}" Background="{Binding Background, ElementName=window}" MouseEnter="lbl_MouseEnter" MouseLeave="lbl_MouseLeave" PreviewMouseLeftButtonDown="lbl_rakam_PreviewMouseLeftButtonDown" />
            <Label x:Name="lbl_rakam_8" Grid.Column="1" Grid.Row="1" Content="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{Binding FontSize, ElementName=window}" Foreground="{Binding Foreground, ElementName=window}" Background="{Binding Background, ElementName=window}" MouseEnter="lbl_MouseEnter" MouseLeave="lbl_MouseLeave" PreviewMouseLeftButtonDown="lbl_rakam_PreviewMouseLeftButtonDown" />
            <Label x:Name="lbl_rakam_9" Grid.Column="2" Grid.Row="1" Content="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{Binding FontSize, ElementName=window}" Foreground="{Binding Foreground, ElementName=window}" Background="{Binding Background, ElementName=window}" MouseEnter="lbl_MouseEnter" MouseLeave="lbl_MouseLeave" PreviewMouseLeftButtonDown="lbl_rakam_PreviewMouseLeftButtonDown" />
            <Label x:Name="lbl_islem_bolme" Grid.Column="3" Grid.Row="1" Content="÷" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{Binding FontSize, ElementName=window}" Foreground="{Binding Foreground, ElementName=window}" Background="{Binding Background, ElementName=window}" MouseEnter="lbl_MouseEnter" MouseLeave="lbl_MouseLeave" PreviewMouseLeftButtonDown="lbl_islem_PreviewMouseLeftButtonDown" />

            <!-- 3. Satır -->
            <Label x:Name="lbl_rakam_4" Grid.Column="0" Grid.Row="2" Content="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{Binding FontSize, ElementName=window}" Foreground="{Binding Foreground, ElementName=window}" Background="{Binding Background, ElementName=window}" MouseEnter="lbl_MouseEnter" MouseLeave="lbl_MouseLeave" PreviewMouseLeftButtonDown="lbl_rakam_PreviewMouseLeftButtonDown" />
            <Label x:Name="lbl_rakam_5" Grid.Column="1" Grid.Row="2" Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{Binding FontSize, ElementName=window}" Foreground="{Binding Foreground, ElementName=window}" Background="{Binding Background, ElementName=window}" MouseEnter="lbl_MouseEnter" MouseLeave="lbl_MouseLeave" PreviewMouseLeftButtonDown="lbl_rakam_PreviewMouseLeftButtonDown" />
            <Label x:Name="lbl_rakam_6" Grid.Column="2" Grid.Row="2" Content="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{Binding FontSize, ElementName=window}" Foreground="{Binding Foreground, ElementName=window}" Background="{Binding Background, ElementName=window}" MouseEnter="lbl_MouseEnter" MouseLeave="lbl_MouseLeave" PreviewMouseLeftButtonDown="lbl_rakam_PreviewMouseLeftButtonDown" />
            <Label x:Name="lbl_islem_carpma" Grid.Column="3" Grid.Row="2" Content="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{Binding FontSize, ElementName=window}" Foreground="{Binding Foreground, ElementName=window}" Background="{Binding Background, ElementName=window}" MouseEnter="lbl_MouseEnter" MouseLeave="lbl_MouseLeave" PreviewMouseLeftButtonDown="lbl_islem_PreviewMouseLeftButtonDown" />

            <!-- 4. Satır -->
            <Label x:Name="lbl_rakam_1" Grid.Column="0" Grid.Row="3" Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{Binding FontSize, ElementName=window}" Foreground="{Binding Foreground, ElementName=window}" Background="{Binding Background, ElementName=window}" MouseEnter="lbl_MouseEnter" MouseLeave="lbl_MouseLeave" PreviewMouseLeftButtonDown="lbl_rakam_PreviewMouseLeftButtonDown" />
            <Label x:Name="lbl_rakam_2" Grid.Column="1" Grid.Row="3" Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{Binding FontSize, ElementName=window}" Foreground="{Binding Foreground, ElementName=window}" Background="{Binding Background, ElementName=window}" MouseEnter="lbl_MouseEnter" MouseLeave="lbl_MouseLeave" PreviewMouseLeftButtonDown="lbl_rakam_PreviewMouseLeftButtonDown" />
            <Label x:Name="lbl_rakam_3" Grid.Column="2" Grid.Row="3" Content="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{Binding FontSize, ElementName=window}" Foreground="{Binding Foreground, ElementName=window}" Background="{Binding Background, ElementName=window}" MouseEnter="lbl_MouseEnter" MouseLeave="lbl_MouseLeave" PreviewMouseLeftButtonDown="lbl_rakam_PreviewMouseLeftButtonDown" />
            <Label x:Name="lbl_islem_toplama" Grid.Column="3" Grid.Row="3" Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{Binding FontSize, ElementName=window}" Foreground="{Binding Foreground, ElementName=window}" Background="{Binding Background, ElementName=window}" MouseEnter="lbl_MouseEnter" MouseLeave="lbl_MouseLeave" PreviewMouseLeftButtonDown="lbl_islem_PreviewMouseLeftButtonDown" />

            <!-- 5. Satır -->
            <Label x:Name="lbl_rakam_0" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{Binding FontSize, ElementName=window}" Foreground="{Binding Foreground, ElementName=window}" Background="{Binding Background, ElementName=window}" MouseEnter="lbl_MouseEnter" MouseLeave="lbl_MouseLeave" PreviewMouseLeftButtonDown="lbl_rakam_PreviewMouseLeftButtonDown" />
            <Label x:Name="lbl_islem_nokta" Grid.Column="2" Grid.Row="4" Content="." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{Binding FontSize, ElementName=window}" Foreground="{Binding Foreground, ElementName=window}" Background="{Binding Background, ElementName=window}" MouseEnter="lbl_MouseEnter" MouseLeave="lbl_MouseLeave" PreviewMouseLeftButtonDown="lbl_islem_PreviewMouseLeftButtonDown" />
            <Label x:Name="lbl_islem_esittir" Grid.Column="3" Grid.Row="4" Content="=" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{Binding FontSize, ElementName=window}" Foreground="{Binding Foreground, ElementName=window}" Background="{Binding Background, ElementName=window}" MouseEnter="lbl_MouseEnter" MouseLeave="lbl_MouseLeave" PreviewMouseLeftButtonDown="lbl_islem_PreviewMouseLeftButtonDown" />
        </Grid>
    </Grid>
</Window>
